[pytest]
# disable output capturing with "-s" so users get annoyed at their noisy programs
# use -p no:logging as well to not capture logs of programs either, so they go in the log file
addopts = -s
          -p no:logging
          --doctest-modules
          --cov=src
          --cov-branch
          --cov-report html:htmlcov
          --cov-report xml:cobertura_report.xml
          --cov-report term-missing:skip-covered
          --junitxml=junit_report.xml
          --color=yes
# doctest-modules will run doctests in source code, so must include src as test path
testpaths =
    src
    tests
